# Clinic

./: Clinic.sln
Clinic/: Clinic.csproj  ClinicClassDiagram.cd  Program.cs  Startup.cs  appsettings.json
Clinic/Controllers/: AccountController.cs  BaseController.cs  ClinicController.cs  HomeController.cs
Clinic/Data/: ApplicationDbContext.cs  DataInitialization.cs
Clinic/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Clinic/Migrations/: 20200527211632_init.Designer.cs  20200527211632_init.cs  ApplicationDbContextModelSnapshot.cs
Clinic/Models/: Address.cs  AppRole.cs  AppUser.cs  Clinic.cs  Doctor.cs  Specialization.cs  Visit.cs
Clinic/Properties/: launchSettings.json
Clinic/Repositories/: UserRepository.cs
Clinic/Repositories/Interfaces/: IUserRepository.cs
Clinic/Services/: AccountService.cs  BaseService.cs  ClinicService.cs  HomeService.cs
Clinic/Services/Interfaces/: IAccountService.cs  IClinicService.cs  IHomeService.cs
Clinic/Services/ServiceResponses/: ServiceResponse.cs
Clinic/ViewModels/: ErrorViewModel.cs
Clinic/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
Clinic/ViewModels/Clinic/: ClinicIndexViewModel.cs  DoctorsViewModel.cs  VisitsViewModel.cs
Clinic/ViewModels/Home/: MyVisitsViewModel.cs
Clinic/Views/: Error.cshtml
Clinic/Views/Account/: Login.cshtml  Register.cshtml
Clinic/Views/Clinic/: Doctors.cshtml  Index.cshtml  Visits.cshtml
Clinic/Views/Home/: Index.cshtml  MyVisits.cshtml
Clinic/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavPartial.cshtml
Clinic/wwwroot/js/: site.js
